Package Twitter {

PolicyMetadata {
	PolicyName "Twitter"
	Description "Twitter Privacy Policy"
	Author(s) "Twitter, Inc."
	Organization(s) "Twitter"
	Date 18-May-2015
	Version "3.0.0"
}

Collection St1 {
	Description "When you create or reconfigure an account, you provide some personal information, such as your name, username, password, email address, or phone number."
	Condition ""
	RefersTo PrivateData PD1
	RefersTo Service S1,S2
	Modality Permitted
}

Collection St2 {
	Description "You may provide us with profile information to make public on the Twitter Services, such as a short biography, your location, your website, or a picture."
	Condition ""
	RefersTo PrivateData PD2
	RefersTo Service S1,S3
	Modality Permitted
}

Collection St3 {
	Description "If you connect your account on our Services to your account on another service in order to cross-post between our Services and that service, the other service may send us your registration or profile information on that service and other information that you authorize."
	Condition ""
	RefersTo PrivateData PD1,PD2
	Modality Permitted
}

Collection St4 {
	Description "Twitter may receive information about your location."
	Condition ""
	RefersTo PrivateData PD3
	Modality Permitted
}

Collection St5 {
	Description "Twitter may keep track of how you interact with links across our Services, including our email notifications, third-party services, and client applications, by redirecting clicks or through other means."
	Condition ""
	RefersTo PrivateData PD4
	Modality Permitted
}

Collection St6 {
	Description "When you use our Services, we may receive information (“Log Data”) such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device information (including device and application IDs), search terms, and cookie information."
	Condition ""
	RefersTo PrivateData PD5
	Modality Permitted
}

Collection St7 {
	Description "When third-party websites that integrate Twitter buttons or widgets first load our buttons or widgets for display, we receive Log Data that includes the web page you visited and a cookie that identifies your browser (“Widget Data”)."
	Condition ""
	RefersTo PrivateData PD5,PD6
	Modality Permitted
}

Collection St8 {
	Description "You may provide your payment information, including your credit or debit card number, card expiration date, CVV code, and billing address (collectively, “Payment Information”), along with your shipping address, to complete a commerce transaction through our Services."
	Condition ""
	RefersTo PrivateData PD7,PD8
	RefersTo Service S5,S6
	Modality Permitted
}

Collection St9 {
	Description "You may also provide your credit or debit card number to register for card-linked services, such as offers."
	Condition ""
	RefersTo PrivateData PD9
	RefersTo Service S5,S7
	Modality Permitted
}

Collection St10 {
	Description "We collect information created by your purchases made through our Services (“Transaction Data”)."
	Condition ""
	RefersTo PrivateData PD7,PD8,PD9
	RefersTo Service S5,S6
	Modality Permitted
}

Collection St11 {
	Description "If you register your credit or debit card with Twitter for card-linked services, we receive information about the card transactions from a third-party payment services provider or card network (“Registered Card Data”). Transaction Data and Registered Card Data may include the merchant’s name and the date, time and amount of the transaction."
	Condition ""
	RefersTo PrivateData PD10,PD11
	RefersTo Service S5,S7
	Modality Permitted
}

Collection St12 {
	Description "Third-party service providers may collect information sent by your browser as part of a web page request, such as cookies or your IP address."
	Condition ""
	RefersTo PrivateData PD12
	Modality Permitted
}

Collection St13 {
	Description "We may also receive information about you from our corporate affiliates in order to help provide, understand, and improve our Services and our affiliates' services, including the delivery of ads."
	Condition ""
	RefersTo PrivateData All
	RefersTo Service S5,S8,S17,S18
	Modality Permitted
}

Collection St14 {
	Description "We do not knowingly collect personal information from children under 13."
	Condition ""
	RefersTo PrivateData PD1,PD2,PD3,PD7,PD8,PD9,PD10,PD11,PD14,PD15,PD16,PD17,PD18,PD19,PD20,PD21,PD24,PD25,PD26
	RefersTo Enforcement En1
	Modality Forbidden
}

Collection St15 {
	Description "We receive Log Data when you interact with our Services, for example, when you visit our websites, sign into our Services, interact with our email notifications, use your account to authenticate to a third-party website or application, or visit a third-party website that includes a Twitter button or widget. "
	Condition ""
	RefersTo PrivateData PD5
	RefersTo Service S1,S2,S4
	Modality Permitted
}

Collection St16 {
	Description "We may also receive Log Data when you click on, view or interact with links on our Services, including links to third-party applications, such as when you choose to install another application through Twitter."
	Condition ""
	RefersTo PrivateData PD5
	RefersTo Service S1,S4
	Modality Permitted
}

Collection St17 {
	Description "Third-party ad partners may share information with us, like a browser cookie ID, website URL visited, mobile device ID, or cryptographic hash of a common account identifier (such as an email address), to help us measure and tailor ads."
	Condition ""
	RefersTo PrivateData PD13
	RefersTo Service S5,S8
	Modality Permitted
}

Disclosure St18 {
	Description "On the Twitter Services, your name and username are listed publicly, including on your profile page and in search results."
	Condition ""
	RefersTo Recipient R2
	RefersTo PrivateData PD14
	Modality Permitted
}

Disclosure St19 {
	Description "When you use Digits by Twitter to sign up for or login to a third-party application, you are directing Twitter to share your contact information, such as your phone number, with that application."
	Condition ""
	RefersTo Recipient R3
	RefersTo PrivateData PD15
	Modality Permitted
}

Disclosure St20 {
	Description "Your public information includes the messages you Tweet; the metadata provided with Tweets, such as when you Tweeted and the client application you used to Tweet; the language, country, and time zone associated with your account; and the lists you create, people you follow, Tweets you mark as favorites or Retweet, and many other bits of information that result from your use of the Twitter Services."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData PD16
	Modality Permitted
}

Disclosure St21 {
	Description "The Twitter Services broadly and instantly disseminate your public information to a wide range of users, customers, and services."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData PD16
	Modality Permitted
}

Disclosure St22 {
	Description "We consider your Payment Information and shipping address private and do not make such information public."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData PD7,PD8
	Modality Forbidden
}

Disclosure St23 {
	Description "We may share or disclose your information at your direction, such as when you authorize a third-party web client or application to access your account."
	Condition ""
	RefersTo Recipient R3
	RefersTo PrivateData All
	Modality Permitted
}

Disclosure St24 {
	Description "Other users may share or disclose information about you, such as when they mention you, share a photo of you, or tag you in a photo."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData All
	Modality Permitted
}

Disclosure St25 {
	Description "If you’ve shared information, like direct messages or protected Tweets, with another user who accesses the Twitter Services through a third-party service, keep in mind that the information may be shared with the third-party service."
	Condition ""
	RefersTo Recipient R3
	RefersTo PrivateData PD17
	Modality Permitted
}

Disclosure St26 {
	Description "We may share your private personal information with engaged service providers that perform functions and provide services to us in the United States, Ireland, and other countries service subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures."
	Condition ""
	RefersTo Recipient R4
	RefersTo PrivateData PD1,PD2,PD3,PD7,PD8,PD9,PD10,PD11,PD14,PD15,PD16,PD17,PD18,PD19,PD20,PD21,PD24,PD25,PD26
	Modality Permitted
}

Disclosure St27 {
	Description "We may share your private personal information with engaged service providers that perform functions and provide services to us in the United States, Ireland, and other countries service on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions."
	Condition ""
	RefersTo Recipient R4
	RefersTo PrivateData PD1,PD2,PD3,PD7,PD8,PD9,PD10,PD11,PD14,PD15,PD16,PD17,PD18,PD19,PD20,PD21,PD24,PD25,PD26
	Modality Permitted
}

Disclosure St28 {
	Description "We share your Payment Information with payment services providers to process payments."
	Condition ""
	RefersTo Recipient R5
	RefersTo PrivateData PD7
	RefersTo Service S5,S6
	Modality Permitted
}

Disclosure St29 {
	Description "We share your Payment Information with payment services providers to prevent, detect and investigate fraud or other prohibited activities."
	Condition ""
	RefersTo Recipient R5
	RefersTo PrivateData PD7
	RefersTo Service S9,S10
	Modality Permitted
}

Disclosure St30 {
	Description "We share your Payment Information with payment services providers to facilitate dispute resolution such as chargebacks or refunds."
	Condition ""
	RefersTo Recipient R5
	RefersTo PrivateData PD7
	RefersTo Service S12,S13
	Modality Permitted
}

Disclosure St31 {
	Description "We share your Payment Information with payment services providers for other purposes associated with the acceptance of credit or debit cards."
	Condition ""
	RefersTo Recipient R5
	RefersTo PrivateData PD7
	RefersTo Service S5,S6
	Modality Permitted
}

Disclosure St32 {
	Description "We may share your credit or debit card number with payment services providers or card networks to monitor card transactions at participating merchants and track redemption activity for the purposes of providing card-linked services."
	Condition ""
	RefersTo Recipient R5,R6
	RefersTo PrivateData PD9
	RefersTo Service S5,S6,S7
	Modality Permitted
}

Disclosure St33 {
	Description "If you buy goods or services through our Services, we may provide the seller, commerce provider or marketplace with your name, email address, shipping address, Payment Information and Transaction Data to facilitate payment processing, order fulfilment and dispute resolution (including payment and shipping disputes)."
	Condition ""
	RefersTo Recipient R7
	RefersTo PrivateData PD7,PD8,PD10,PD18,PD19
	RefersTo Service S5,S6,S12,S13
	Modality Permitted
}

Disclosure St34 {
	Description "If you buy goods or services through our Services, we may provide the seller, commerce provider or marketplace with your name, email address, shipping address, Payment Information and Transaction Data to help prevent, detect and investigate fraud or other prohibited activities."
	Condition ""
	RefersTo Recipient R7
	RefersTo PrivateData PD7,PD8,PD10,PD18,PD19
	RefersTo Service S9,S10
	Modality Permitted
}

Disclosure St35 {
	Description "Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData All
	RefersTo Service S12,S15
	Modality Permitted
}

Disclosure St36 {
	Description "Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary to protect the safety of any person."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData All
	RefersTo Service S9,S11
	Modality Permitted
}

Disclosure St37 {
	Description "Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary  to address fraud, security or technical issues."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData All
	RefersTo Service S9,S10
	Modality Permitted
}

Disclosure St38 {
	Description "Notwithstanding anything to the contrary in this Policy, we may disclose your information if we believe that it is reasonably necessary to protect Twitter’s rights or property."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData All
	RefersTo Service S12,S14
	Modality Permitted
}

Disclosure St39 {
	Description "In the event that Twitter is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData All
	RefersTo Service S5,S6
	Modality Permitted
}

Disclosure St40 {
	Description "We may also disclose information about you to our corporate affiliates in order to help provide, understand, and improve our Services and our affiliates’ services, including the delivery of ads."
	Condition ""
	RefersTo Recipient R8
	RefersTo PrivateData All
	RefersTo Service S5,S8,S17,S18
	Modality Permitted
}

Disclosure St41 {
	Description "We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, public Tweets, the people you follow or that follow you, or the number of users who clicked on a particular link (even if only one did), or reports to advertisers about unique users who saw or clicked on their ads after we have removed any private personal information (such as your name or contact information)."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData PD26
	Modality Permitted
}

Retention St42 {
	Description "If you email us, we may keep your message, email address and contact information to respond to your request."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData PD15,PD19,PD20
	RefersTo Service S16
	Modality Permitted
}

Retention St43 {
	Description "Registration or profile information on service connected with the account on Twitter Services and other information that you authorize are deleted from our Services within a few weeks of your disconnecting from our Services your account on the other service"
	Condition ""
	Period "Few weeks of your disconnecting from our Services your account on the other service"
	RefersTo PrivateData PD1,PD2
	Modality Permitted
}

Retention St44 {
	Description "We may store information about your location to provide features of our Services, such as Tweeting with your location."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData PD3
	RefersTo Service S17,S19
	Modality Permitted
}

Retention St45 {
	Description "We may store information about your location to improve and customize the Services."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData PD3
	RefersTo Service S17,S20
	Modality Permitted
}

Retention St46 {
	Description "If not already done earlier, for example, as provided below for Widget Data, we will either delete Log Data or remove any common account identifiers, such as your username, full IP address, or email address, after a maximum of 18 months."
	Condition ""
	Period "After a maximum of 18 months"
	RefersTo PrivateData PD5,PD19,PD21,PD22
	Modality Permitted
}

Retention St47 {
	Description "After a maximum of 10 days, we start the process of deleting, de-identifying, or aggregating Widget Data, which is usually instantaneous but in some cases may take up to a week."
	Condition ""
	Period "After a maximum of 10 days"
	RefersTo PrivateData PD6
	RefersTo Enforcement En4
	Modality Permitted
}

Retention St48 {
	Description "Tailored content is stored with only browser cookies or device IDs and is separated from other Widget Data such as page-visit information."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData PD23
	Modality Permitted
}

Retention St49 {
	Description "To facilitate future purchases, we store your Payment Information, excluding CVV code, and shipping address, which you can remove from your account at any time using your account settings."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData PD8,PD24
	RefersTo Service S5,S6
	Modality Permitted
}

Retention St50 {
	Description "We store information created by your purchases made through our Services (“Transaction Data”)."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData PD10
	Modality Permitted
}

Retention St51 {
	Description "Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData All
	RefersTo Service S12,S15
	Modality Permitted
}

Retention St52 {
	Description "Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary to protect the safety of any person."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData All
	RefersTo Service S9,S11
	Modality Permitted
}

Retention St53 {
	Description "Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary  to address fraud, security or technical issues."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData All
	RefersTo Service S9,S10
	Modality Permitted
}

Retention St54 {
	Description "Notwithstanding anything to the contrary in this Policy, we may preserve your information if we believe that it is reasonably necessary to protect Twitter’s rights or property."
	Condition ""
	Period "u"
	RefersTo PrivateData All
	RefersTo Service S12,S14
	Modality Permitted
}

Retention St55 {
	Description "Absent a separate arrangement between you and Twitter to extend your deactivation period, after 30 days, we begin the process of deleting your account from our systems, which can take up to a week."
	Condition ""
	Period "7 days (after the deactivaction period of 30 days)"
	RefersTo PrivateData All
	Modality Permitted
}

Retention St56 {
	Description "Keep in mind that search engines and other third parties may still retain copies of your public information, like your user profile information and public Tweets, even after you have deleted the information from the Twitter Services or deactivated your account. "
	Condition ""
	Period "After deleted the information from the Twitter Services or deactivated account"
	RefersTo PrivateData PD2,PD25
	Modality Permitted
}

Retention St57 {
	Description "If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child’s account."
	Condition ""
	Period "Until we become aware that a child under 13 has provided us with personal information"
	RefersTo PrivateData PD1,PD2,PD3,PD7,PD8,PD9,PD10,PD11,PD14,PD15,PD16,PD17,PD18,PD19,PD20,PD21,PD24,PD25,PD26
	RefersTo Enforcement En2
	Modality Forbidden
}

Usage St58 {
	Description "You may use your contact information, such as your email address or phone number, to customize your account or enable Services."
	Condition ""
	RefersTo PrivateData PD15
	RefersTo Service S17,S20
	Modality Permitted
}

Usage St59 {
	Description "We may use your contact information to send you information about our Services."
	Condition ""
	RefersTo PrivateData PD15
	RefersTo Service S16
	Modality Permitted
}

Usage St60 {
	Description "We may use your contact information to send market to you."
	Condition ""
	RefersTo PrivateData PD15
	RefersTo Service S16
	Modality Permitted
}

Usage St61 {
	Description "We may use your contact information to help prevent spam, fraud, or abuse."
	Condition ""
	RefersTo PrivateData PD15
	RefersTo Service S9,S10
	Modality Permitted
}

Usage St62 {
	Description "We may use your contact information to help others find your account, including through third-party services and client applications."
	Condition ""
	RefersTo PrivateData PD15
	RefersTo Service S1,S4
	Modality Permitted
}

Usage St63 {
	Description "Registration or profile information on service connected with the account on Twitter Services and other information that you authorize help us improve the Services."
	Condition ""
	RefersTo PrivateData PD1,PD2
	RefersTo Service S17,S18
	Modality Permitted
}

Usage St64 {
	Description "We may use your public information to make inferences, like what topics you may be interested in, and to customize the content we show you, including ads."
	Condition ""
	RefersTo PrivateData PD2,PD16,PD17,PD18,PD21,PD25
	RefersTo Service S5,S8,S20
	Modality Permitted
}

Usage St65 {
	Description "We may use information about your location to provide features of our Services, such as Tweeting with your location."
	Condition ""
	RefersTo PrivateData PD3
	RefersTo Service S17,S19
	Modality Permitted
}

Usage St66 {
	Description "We may use information about your location to improve and customize the Services."
	Condition ""
	RefersTo PrivateData PD3
	RefersTo Service S17,S20
	Modality Permitted
}

Usage St67 {
	Description "We keep track of how you interact with links across our Services to help improve our Services."
	Condition ""
	RefersTo PrivateData PD4
	RefersTo Service S17,S18
	Modality Permitted
}

Usage St68 {
	Description "We keep track of how you interact with links across our Services to provide more relevant advertising."
	Condition ""
	RefersTo PrivateData PD4
	RefersTo Service S5,S8
	Modality Permitted
}

Usage St69 {
	Description "We keep track of how you interact with links across our Services to be able to share aggregate click statistics such as how many times a particular link was clicked on."
	Condition ""
	RefersTo PrivateData PD4
	RefersTo Service S17,S18
	Modality Permitted
}

Usage St70 {
	Description "Twitter uses Log Data to provide, understand, and improve our Services."
	Condition ""
	RefersTo PrivateData PD5
	RefersTo Service S17,S18
	Modality Permitted
}

Usage St71 {
	Description "Twitter uses Log Data to make inferences, like what topics you may be interested in."
	Condition ""
	RefersTo PrivateData PD5
	RefersTo Service S17,S20
	Modality Permitted
}

Usage St72 {
	Description "Twitter uses Log Data to customize the content we show you, including ads."
	Condition ""
	RefersTo PrivateData PD5
	RefersTo Service S5,S8,S17,S20
	Modality Permitted
}

Usage St73 {
	Description "We may use Widget Data to tailor content for you, such as suggestions for people to follow and other content you may be interested in."
	Condition ""
	RefersTo PrivateData PD6
	RefersTo Service S17,S20
	Modality Permitted
}

Usage St74 {
	Description "Twitter uses Registered Card Data to verify eligibility for card-linked services, and may also use Registered Card Data to limit the number of offers available to you and keep track of your offers."
	Condition ""
	RefersTo PrivateData PD11
	RefersTo Service S5,S7
	Modality Permitted
}

Usage St75 {
	Description "We use the information that third-party ad partners may share with us to help us measure and tailor ads."
	Condition ""
	RefersTo PrivateData PD13
	RefersTo Service S5,S8
	Modality Permitted
}

Usage St76 {
	Description "Information received about you from our corporate affiliates helps us to provide, understand, and improve our Services and our affiliates’ services, including the delivery of ads."
	Condition ""
	RefersTo PrivateData All
	RefersTo Service S5,S8,S17,S18
	Modality Permitted
}

Informative St77 {
	Description "On the Twitter Services, you can use either your real name or a pseudonym."
	Condition ""
	Modality Permitted
}

Informative St78 {
	Description "Some Twitter Services, such as searching and viewing public user profiles, do not require registration."
	Condition ""
	Modality Permitted
}

Informative St79 {
	Description "If you provide Twitter with your phone number, you agree to receive text messages to that number from Twitter."
	Condition ""
	Modality Permitted
}

Informative St80 {
	Description "You may use your settings for email and mobile notifications to control notifications you receive from the Twitter Services."
	Condition ""
	Modality Permitted
}

Informative St81 {
	Description "You may also unsubscribe from a notification by following the instructions contained within the notification or the instructions on our website."
	Condition ""
	Modality Permitted
}

Informative St82 {
	Description "Your privacy settings control whether others can find you on the Twitter Services by your email address or phone number."
	Condition ""
	Modality Permitted
}

Informative St83 {
	Description "You may choose to upload your address book so that we can help you find users you know or help other users find you."
	Condition ""
	Modality Permitted
}

Informative St84 {
	Description "We may later make suggestions to you and other users based on imported address book contacts."
	Condition ""
	Modality Permitted
}

Informative St85 {
	Description "You can delete your imported address book contacts at any time."
	Condition ""
	Modality Permitted
}

Informative St86 {
	Description "Registration or profile information on service connected with the account on Twitter Services and other information that you authorize enable cross-posting."
	Condition ""
	RefersTo PrivateData PD1,PD2
	Modality Permitted
}

Informative St87 {
	Description "Providing the additional information such as profile information to make public on the Twitter Services is entirely optional."
	Condition ""
	RefersTo PrivateData PD2
	Modality Permitted
}

Informative St88 {
	Description "Our Services are primarily designed to help you share information with the world."
	Condition ""
	Modality Permitted
}

Informative St89 {
	Description "Most of the information you provide us through the Twitter Services is information you are asking us to make public."
	Condition ""
	Modality Permitted
}

Informative St90 {
	Description "Our default is almost always to make the information you provide through the Twitter Services public for as long as you do not delete it, but we generally give you settings or features, like direct messages, to make the information more private if you want."
	Condition ""
	Modality Permitted
}

Informative St91 {
	Description "Your public user profile information and public Tweets are immediately delivered via SMS and our APIs to our partners and other third parties, including search engines, developers, and publishers that integrate Twitter content into their services, and institutions such as universities and public health agencies that analyze the information for trends and insights."
	Condition ""
	RefersTo PrivateData PD2,PD25
	RefersTo Enforcement En9
	Modality Permitted
}

Informative St92 {
	Description "When you share information or content like photos, videos, and links via the Services, you should think carefully about what you are making public."
	Condition ""
	RefersTo PrivateData PD17
	Modality Permitted
}

Informative St93 {
	Description "You may choose to publish your location in your Tweets and in your Twitter profile."
	Condition ""
	RefersTo PrivateData PD3
	Modality Permitted
}

Informative St94 {
	Description "You may also tell us your location when you set your trend location on Twitter.com."
	Condition ""
	RefersTo PrivateData PD3
	Modality Permitted
}

Informative St95 {
	Description "We may also determine location by using other data from your device, such as precise location information from GPS, information about wireless networks or cell towers near your mobile device, or your IP address."
	Condition ""
	RefersTo PrivateData PD3
	Modality Permitted
}

Informative St96 {
	Description "Like many websites, we use cookies and similar technologies to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as searching and looking at public user profiles."
	Condition ""
	RefersTo Enforcement En5
	Modality Permitted
}

Informative St97 {
	Description "A cookie is a small data file that is transferred to your computer or mobile device."
	Condition ""
	Modality Permitted
}

Informative St98 {
	Description "Twitter may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services."
	Condition ""
	RefersTo Enforcement En6
	Modality Permitted
}

Informative St99 {
	Description "Most Internet browsers automatically accept cookies."
	Condition ""
	Modality Permitted
}

Informative St100 {
	Description "You can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. However, some Services may not function properly if you disable cookies."
	Condition ""
	Modality Permitted
}

Informative St101 {
	Description "We may tailor the Services for you based on your visits to third-party websites that integrate Twitter buttons or widgets. "
	Condition ""
	Modality Permitted
}

Informative St102 {
	Description "Twitter uses a variety of third-party services to help provide our Services, such as hosting our various blogs and wikis."
	Condition ""
	Modality Permitted
}

Informative St103 {
	Description "Twitter uses a variety of third-party services to help us understand and improve the use of our Services, such as Google Analytics."
	Condition ""
	Modality Permitted
}

Informative St104 {
	Description "Your privacy settings control who can tag you in a photo on the Twitter Services."
	Condition ""
	Modality Permitted
}

Informative St105 {
	Description "We engage service providers to perform functions and provide services to us in the United States, Ireland, and other countries."
	Condition ""
	Modality Permitted
}

Informative St106 {
	Description "Nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s, request to disclose your information."
	Condition ""
	Modality Permitted
}

Informative St107 {
	Description "This Privacy Policy will apply to your information as transferred to the new entity."
	Condition ""
	Modality Permitted
}

Informative St108 {
	Description "f you are a registered user of our Services, we provide you with tools and account settings to access, correct, delete, or modify the personal information you provided to us and associated with your account."
	Condition ""
	Modality Permitted
}

Informative St109 {
	Description "You can also permanently delete your Twitter account."
	Condition ""
	Modality Permitted
}

Informative St110 {
	Description "When your account is deactivated, it is not viewable on Twitter.com."
	Condition ""
	Modality Permitted
}

Informative St111 {
	Description "For up to 30 days after deactivation it is still possible to restore your account if it was accidentally or wrongfully deactivated."
	Condition ""
	RefersTo Enforcement En7
	Modality Permitted
}

Informative St112 {
	Description "Our Services are not directed to persons under 13."
	Condition ""
	RefersTo Enforcement En3
	Modality Permitted
}

Informative St113 {
	Description "Twitter complies with the U.S.-E.U. and U.S.-Swiss Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement."
	Condition ""
	RefersTo Enforcement En8
	Modality Permitted
}

Informative St114 {
	Description "We may revise this Privacy Policy from time to time."
	Condition ""
	Modality Permitted
}

Informative St115 {
	Description "The most current version of the policy will govern our use of your information and will always be at https://twitter.com/privacy."
	Condition ""
	Modality Permitted
}

Informative St116 {
	Description "If we make a change to this policy that, in our sole discretion, is material, we will notify you via an @Twitter update or email to the email address associated with your account."
	Condition ""
	Modality Permitted
}

Informative St117 {
	Description "By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy."
	Condition ""
	Modality Permitted
}

PrivateData PD1 {
	Description "Account"
	Type PersonalInformation
	Attribute "Name, username, password, email address, phone number" {
		Description "Name, username, password, email address, phone number"
	}
}

PrivateData PD2 {
	Description "Public Profile"
	Type PersonalInformation
	Attribute "Short biography, location, website, picture" {
		Description "Short biography, location, website, picture"
	}
}

PrivateData PD3 {
	Description "User Location"
	Type PersonalInformation
	Attribute "Location" {
		Description "Location"
	}
}

PrivateData PD4 {
	Description "User Interaction"
	Type UsageInformation
	Attribute "Redirection of links" {
		Description "Redirection of links"
	}
}

PrivateData PD5 {
	Description "Log Data"
	Type UsageInformation
	Attribute "IP address, browser type, operating system, the referring web page, pages visited, location, mobile carrier, device information (including device and application IDs), search terms, and cookie information" {
		Description "IP address, browser type, operating system, the referring web page, pages visited, location, mobile carrier, device information (including device and application IDs), search terms, and cookie information"
	}
}

PrivateData PD6 {
	Description "Widget Data"
	Type UsageInformation
	Attribute "Web page visited, cookie that identifies browser " {
		Description "Web page visited, cookie that identifies browser "
	}
}

PrivateData PD7 {
	Description "Payment Information"
	Type PersonalInformation
	Attribute "Credit or debit card number, card expiration date, CVV code, billing address" {
		Description "Credit or debit card number, card expiration date, CVV code, billing address"
	}
}

PrivateData PD8 {
	Description "User Address"
	Type PersonalInformation
	Attribute "Shipping address" {
		Description "Shipping address"
	}
}

PrivateData PD9 {
	Description "Payment Cards Information"
	Type PersonalInformation
	Attribute "Credit or debit card number" {
		Description "Credit or debit card number"
	}
}

PrivateData PD10 {
	Description "Transaction Data"
	Type PersonalInformation
	Attribute "Merchant’s name and the date, time and amount of the transaction" {
		Description "Merchant’s name and the date, time and amount of the transaction"
	}
}

PrivateData PD11 {
	Description "Registered Card Data"
	Type PersonalInformation
	Attribute "Merchant’s name and the date, time and amount of the transaction" {
		Description "Merchant’s name and the date, time and amount of the transaction"
	}
}

PrivateData PD12 {
	Description "Browser Information"
	Type UsageInformation
	Attribute "Cookies, IP address" {
		Description "Cookies, IP address"
	}
}

PrivateData PD13 {
	Description "Advertising Information"
	Type UsageInformation
	Attribute "Browser cookie ID, website URL visited, mobile device ID, or cryptographic hash of a common account identifier (such as an email address)" {
		Description "Browser cookie ID, website URL visited, mobile device ID, or cryptographic hash of a common account identifier (such as an email address)"
	}
}

PrivateData PD14 {
	Description "User Naming"
	Type PersonalInformation
	Attribute "Name, username" {
		Description "Name, username"
	}
}

PrivateData PD15 {
	Description "Contact Information"
	Type PersonalInformation
	Attribute "Email address, phone number" {
		Description "Email address, phone number"
	}
}

PrivateData PD16 {
	Description "User Public Information"
	Type PersonalInformation
	Attribute "Messages the user Tweets, the metadata provided with Tweets, the language, country, and time zone associated with user account, the lists the user creates, people the user follows, Tweets the user marks as favorites or Retweet, and many other bits of information that result from the use of the Twitter Services" {
		Description "Messages the user Tweets, the metadata provided with Tweets, the language, country, and time zone associated with user account, the lists the user creates, people the user follows, Tweets the user marks as favorites or Retweet, and many other bits of information that result from the use of the Twitter Services"
	}
}

PrivateData PD17 {
	Description "User Shared Information"
	Type PersonalInformation
	Attribute "Direct messages or protected Tweets" {
		Description "Direct messages or protected Tweets"
	}
}

PrivateData PD18 {
	Description "User Name"
	Type PersonalInformation
	Attribute "Name" {
		Description "Name"
	}
}

PrivateData PD19 {
	Description "User Email"
	Type PersonalInformation
	Attribute "Email" {
		Description "Email"
	}
}

PrivateData PD20 {
	Description "Communication"
	Type PersonalInformation
	Attribute "Message written by the user" {
		Description "Message written by the user"
	}
}

PrivateData PD21 {
	Description "Username"
	Type PersonalInformation
	Attribute "Username" {
		Description "Username"
	}
}

PrivateData PD22 {
	Description "IP Address"
	Type UsageInformation
	Attribute "Full IP address" {
		Description "Full IP address"
	}
}

PrivateData PD23 {
	Description "Tailored Content"
	Type UsageInformation
	Attribute "Browser cookies or device Ids" {
		Description "Browser cookies or device Ids"
	}
}

PrivateData PD24 {
	Description "Simple Payment Information"
	Type PersonalInformation
	Attribute "Credit or debit card number, card expiration date, billing address" {
		Description "Credit or debit card number, card expiration date, billing address"
	}
}

PrivateData PD25 {
	Description "Public Tweets"
	Type PersonalInformation
	Attribute "Public tweets" {
		Description "Public tweets"
	}
}

PrivateData PD26 {
	Description "Non-private, aggregated or otherwise non-personal information"
	Type PersonalInformation
	Attribute "Public user profile information, public Tweets, the people a user follows or that follow him or her, the number of users who clicked on a particular link, reports to advertisers about unique users who saw or clicked on their ads after we have removed any private personal information" {
		Description "Public user profile information, public Tweets, the people a user follows or that follow him or her, the number of users who clicked on a particular link, reports to advertisers about unique users who saw or clicked on their ads after we have removed any private personal information"
	}
}

Recipient R1 {
	Name "Anyone"
	Description "Anyone"
	Scope Internal/External
	Type Individual/Organization
}

Recipient R2 {
	Name "Members"
	Description "Members"
	Recipient_Part R1
	Scope Internal
	Type Individual/Organization
}

Recipient R3 {
	Name "Third-party"
	Description "Third-party"
	Scope External
	Type Organization
}

Recipient R4 {
	Name "Service Provider"
	Description "Service Provider"
	Scope External
	Type Organization
}

Recipient R5 {
	Name "Payment Service Provider"
	Description "Payment Service Provider"
	Recipient_Part R4
	Scope External
	Type Organization
}

Recipient R6 {
	Name "Card Network"
	Description "Card Network"
	Recipient_Part R4
	Scope External
	Type Organization
}

Recipient R7 {
	Name "Seller, commerce provider or marketplace"
	Description "Seller, commerce provider or marketplace"
	Scope External
	Type Organization
}

Recipient R8 {
	Name "Corporate Affiliates"
	Description "Corporate Affiliates"
	Scope Internal/External
	Type Organization
}

Service S1 {
	Name "Account"
	Description ""
	RefersTo PrivateData PD1,PD2,PD5,PD15
}

Service S2 {
	Name "Registration/Authentication"
	Description "sign in and up into our Services"
	RefersTo PrivateData PD1,PD5
	Service_Part S1
}

Service S3 {
	Name "Profile Completion"
	Description "enrichment of public profile"
	RefersTo PrivateData PD2
	Service_Part S1
}

Service S4 {
	Name "Interaction with Services"
	Description "interact with our email notifications, click on, view or interact with links, help others find your account"
	RefersTo PrivateData PD5,PD15
	Service_Part S1
}

Service S5 {
	Name "Financial"
	Description ""
	RefersTo PrivateData All
}

Service S6 {
	Name "Transactions"
	Description "purchases, process payments, acceptance of credit or debit cards, order fulfilment, bankruptcy, merger, acquisition, reorganization or sale of assets, facilitate future purchases"
	RefersTo PrivateData All
	Service_Part S5
}

Service S7 {
	Name "Card-Linked Services"
	Description "verify eligibility for card-linked services, limit the number of offers available to a given user and keep track of the user offers"
	RefersTo PrivateData PD9,PD10,PD11
	Service_Part S5
}

Service S8 {
	Name "Advertising"
	Description "delivery of ads, measure and tailor ads, customize ads, show relevant ads"
	RefersTo PrivateData All
}

Service S9 {
	Name "Security"
	Description ""
	RefersTo PrivateData All
}

Service S10 {
	Name "Handle Prohibited Activities"
	Description "prevent, detect and investigate fraud or other prohibited activities"
	RefersTo PrivateData All
	Service_Part S9
}

Service S11 {
	Name "Protection"
	Description "protect the safety of any person"
	RefersTo PrivateData All
	Service_Part S9
}

Service S12 {
	Name "Legal"
	Description ""
	RefersTo PrivateData All
}

Service S13 {
	Name "Disputes"
	Description "facilitate dispute resolution (including payment and shipping disputes) such as chargebacks or refunds"
	RefersTo PrivateData PD7,PD8,PD10,PD18,PD19
	Service_Part S12
}

Service S14 {
	Name "Rights"
	Description "protect Twitter’s rights or property"
	RefersTo PrivateData All
	Service_Part S12
}

Service S15 {
	Name "Requests"
	Description "law, regulation, legal process, or governmental request"
	RefersTo PrivateData All
	Service_Part S12
}

Service S16 {
	Name "Communication"
	Description "email between users and Twitter, send you information about our Services, send marketing"
	RefersTo PrivateData PD15,PD19,PD20
}

Service S17 {
	Name "Development"
	Description ""
	RefersTo PrivateData All
}

Service S18 {
	Name "Service Improvement"
	Description "help provide, understand, and improve our Services"
	RefersTo PrivateData All
	Service_Part S17
}

Service S19 {
	Name "Feature Development"
	Description "provide features of our Services"
	RefersTo PrivateData PD3
	Service_Part S17
}

Service S20 {
	Name "Customization of Services"
	Description "customize the Services, customize content"
	RefersTo PrivateData PD2,PD3,PD5,PD15,PD16,PD17,PD18,PD21,PD25
	Service_Part S17
}

Enforcement En1 {
	Name "Collection of Children Personal Information"
	Description "We do not knowingly collect personal information from children under 13."
	Type Action
}

Enforcement En2 {
	Name "Remove of Children Account and Personal Information"
	Description "If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child’s account."
	Type Action
}

Enforcement En3 {
	Name "Children Recommendation"
	Description "Our Services are not directed to persons under 13."
	Type Action
}

Enforcement En4 {
	Name "Widget Data Removal Process"
	Description "After a maximum of 10 days, we start the process of deleting, de-identifying, or aggregating Widget Data, which is usually instantaneous but in some cases may take up to a week."
	Type Action
}

Enforcement En5 {
	Name "Cookies and Similar Technologies"
	Description "Like many websites, we use cookies and similar technologies to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as searching and looking at public user profiles."
	Type Tool
}

Enforcement En6 {
	Name "Session and Persistent Cookies"
	Description "Twitter may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services."
	Type Tool
}

Enforcement En7 {
	Name "Account Deactivation"
	Description "For up to 30 days after deactivation it is still possible to restore your account if it was accidentally or wrongfully deactivated."
	Type Action
}

Enforcement En8 {
	Name "Twitter Compliance"
	Description "Twitter complies with the U.S.-E.U. and U.S.-Swiss Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement."
	Type Action
}

Enforcement En9 {
	Name "Delivery of User Information to Third Parties"
	Description "Your public user profile information and public Tweets are immediately delivered via SMS and our APIs to our partners and other third parties, including search engines, developers, and publishers that integrate Twitter content into their services, and institutions such as universities and public health agencies that analyze the information for trends and insights."
	Type Tool
}
}