SPEC HEADER

    A Owner > LinkedIn-family
    P Searching > Friends & Followers
    D Account-Information > Name,Email,Mobile-Number,Password
    D Additional-Information > Postal-Code,Job,Company
    D Friends & Followers > Name-Of-Friends,Email-Of-Friends,Other-Contact-Information
    D Connection-Information > Operating-System,IP-Address,Web-Browser-Information,Browser-Type,Mobile-Operator,Location-Data

SPEC POLICY

     P COLLECT Connection-Information FOR Anything
     O RETAIN Account-Information, Additional-Information, Connection-Information FOR Anything
     P USE Account-Information, Additional-Information FOR Searching
