Package IMDB {

PolicyMetadata {
	PolicyName "IMDb"
	Description "IMDb Privacy Policy"
	Author(s) "IMDb.com, Inc."
	Organization(s) "IMDb"
	Date 5-Dec-2014
	Version "2.0.0"
}

Collection St1 {
	Description "We receive any information you enter on our Web site when you register, search, post, participate in a contest or questionnaire, or communicate with us."
	Condition ""
	RefersTo PrivateData All
	RefersTo Service S1,S2
	Modality Permitted
}

Collection St2 {
	Description "You might supply us with information such as your name, e-mail address, physical address, zip code, phone number, your age, gender, the movies and actors you like or dislike, and your general movie preferences."
	Condition ""
	RefersTo PrivateData PD1
	Modality Permitted
}

Collection St3 {
	Description "We receive certain types of information whenever you interact with us including the IP address used to connect your computer to the Internet, login, password, computer and connection information such as browser type and version, operating system, and platform, purchase history, the full URL clickstream to, through, and from our Web site, including date and time, cookie number and pages you viewed or searched for."
	Condition ""
	RefersTo PrivateData PD2
	RefersTo Service S1,S2
	Modality Permitted
}

Collection St4 {
	Description "During some visits we may use software tools such as JavaScript to measure and collect session information, including page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page."
	Condition ""
	RefersTo PrivateData PD3
	RefersTo Enforcement En1
	Modality Permitted
}

Collection St5 {
	Description "To help us make e-mails more useful and interesting, we often receive a confirmation when you open e-mail from IMDb if your computer supports such capabilities."
	Condition ""
	RefersTo PrivateData PD4
	RefersTo Service S13,S14
	Modality Permitted
}

Collection St6 {
	Description "When you download or use apps created by IMDb, we may receive information about your location and your mobile device, including a unique identifier for your device."
	Condition ""
	RefersTo PrivateData PD5,PD6
	RefersTo Service S1,S2
	Modality Permitted
}

Collection St7 {
	Description "We might receive information about you from other sources and add it to our account information, including updated delivery and address information."
	Condition ""
	RefersTo PrivateData PD7
	Modality Permitted
}

Disclosure St8 {
	Description "We do not provide personal information to third parties that are allowed to place web beacons and other technologies on our site to conduct research and analysis."
	Condition ""
	RefersTo Recipient R1
	RefersTo PrivateData PD1,PD5,PD7,PD8
	Modality Forbidden
}

Disclosure St9 {
	Description "We share user information with our parent corporation (Amazon.com, Inc.) and the subsidiaries it controls."
	Condition ""
	RefersTo Recipient R2
	RefersTo PrivateData All
	Modality Permitted
}

Disclosure St10 {
	Description "You can tell when another affiliated business is involved in the offering, and we share user information related to those offerings with that business."
	Condition ""
	RefersTo Recipient R3
	RefersTo PrivateData All
	Modality Permitted
}

Disclosure St11 {
	Description "Other companies and individuals employed by us to perform functions on our behalf have access to personal information needed to perform their functions, but may not use it for other purposes."
	Condition ""
	RefersTo Recipient R4
	RefersTo PrivateData PD1,PD5,PD7,PD8
	RefersTo Service S1,S3
	Modality Permitted
}

Disclosure St12 {
	Description "When we send offers to selected groups of IMDb users on behalf of other businesses, we do not give that business your name and e-mail address."
	Condition ""
	RefersTo Recipient R5
	RefersTo PrivateData PD8
	Modality Forbidden
}

Disclosure St13 {
	Description "When selling or buying additional services or business units, user information generally is transferred along with the rest of the service or business unit."
	Condition ""
	RefersTo Recipient R6
	RefersTo PrivateData All
	Modality Permitted
}

Disclosure St14 {
	Description "Also, in the event that IMDb, Inc., or substantially all of its assets are acquired, user information will of course be included in the transaction."
	Condition ""
	RefersTo Recipient R7
	RefersTo PrivateData All
	RefersTo Service S1,S4
	Modality Permitted
}

Disclosure St15 {
	Description "Releasing account and other personal information when we believe release is appropriate includes exchanging information with other companies and organizations for fraud protection and credit risk reduction. "
	Condition ""
	RefersTo Recipient R8
	RefersTo PrivateData PD1,PD5,PD7,PD8
	RefersTo Service S9,S11
	Modality Permitted
}

Disclosure St16 {
	Description "Obviously, however, exchanging information with other companies and organizations does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from customers for commercial purposes in violation of the commitments set forth in this Privacy Notice."
	Condition ""
	RefersTo Recipient R8
	RefersTo PrivateData PD1,PD5,PD7,PD8
	RefersTo Service S1,S5
	Modality Forbidden
}

Disclosure St17 {
	Description "We do not provide any personally identifiable customer information to advertisers or third-party websites."
	Condition ""
	RefersTo Recipient R9
	RefersTo PrivateData PD1,PD5,PD7,PD8
	Modality Forbidden
}

Disclosure St18 {
	Description "Third-party websites and advertisers, or Internet advertising companies working on their behalf, sometimes use technology to send (or 'serve') the advertisements that appear on our website directly to your browser automatically receiving your IP address."
	Condition ""
	RefersTo Recipient R9
	RefersTo PrivateData PD9
	RefersTo Service S9,S12
	Modality Permitted
}

Retention St19 {
	Description "We store any information you enter on our Web site when you register, search, post, participate in a contest or questionnaire, or communicate with us."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData All
	RefersTo Service S1,S2
	Modality Permitted
}

Retention St20 {
	Description "We store certain types of information whenever you interact with us including the IP address used to connect your computer to the Internet, login, password, computer and connection information such as browser type and version, operating system, and platform, purchase history, the full URL clickstream to, through, and from our Web site, including date and time, cookie number and pages you viewed or searched for."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData PD2
	RefersTo Service S1,S2
	Modality Permitted
}

Retention St21 {
	Description "We release account and other personal information when we believe release is appropriate to comply with law."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData PD1,PD5,PD7,PD8
	RefersTo Service S6,S7
	Modality Permitted
}

Retention St22 {
	Description "We release account and other personal information when we believe release is appropriate to enforce or apply our Terms and Conditions of Use and other agreements."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData PD1,PD5,PD7,PD8
	RefersTo Service S6,S7
	Modality Permitted
}

Retention St23 {
	Description "We release account and other personal information when we believe release is appropriate to protect the rights, property, or safety of IMDb, our users, or others."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData PD1,PD5,PD7,PD8
	RefersTo Service S6,S8,S9,S10
	Modality Permitted
}

Retention St24 {
	Description "When you update information, we usually keep a copy of the prior version for our records."
	Condition ""
	Period "Unlimited"
	RefersTo PrivateData All
	Modality Permitted
}

Usage St25 {
	Description "The information we learn from users helps us personalize and continually improve your experience at IMDb."
	Condition ""
	RefersTo PrivateData All
	RefersTo Service S13,S15
	Modality Permitted
}

Usage St26 {
	Description "We use the information that you provide for responding to your requests."
	Condition ""
	RefersTo PrivateData All
	Modality Permitted
}

Usage St27 {
	Description "We use the information that you provide for customizing future browsing for you."
	Condition ""
	RefersTo PrivateData All
	RefersTo Service S13,S15
	Modality Permitted
}

Usage St28 {
	Description "We use the information that you provide for improving our site."
	Condition ""
	RefersTo PrivateData All
	RefersTo Service S13,S15
	Modality Permitted
}

Usage St29 {
	Description "We use the information that you provide for communicating with you."
	Condition ""
	RefersTo PrivateData All
	RefersTo Service S1,S2
	Modality Permitted
}

Usage St30 {
	Description "We may use information about your location and your mobile device to provide you with location-based services, such as advertising, local showtimes, search results, and other personalized content."
	Condition ""
	RefersTo PrivateData PD5,PD6
	RefersTo Service S13,S16
	Modality Permitted
}

Usage St31 {
	Description "We use the information we receive about you from other sources so that we can correct our records and deliver your next communication more easily."
	Condition ""
	RefersTo PrivateData PD7
	RefersTo Service S13,S16
	Modality Permitted
}

Usage St32 {
	Description "IMDb also displays personalized third-party advertising based on personal information about users, such as information you submit to us about movies you own or have watched."
	Condition ""
	RefersTo PrivateData PD10
	RefersTo Service S1,S2
	Modality Permitted
}

Informative St33 {
	Description "You can choose not to provide certain information, but then you might not be able to take advantage of many of our features."
	Condition ""
	Modality Permitted
}

Informative St34 {
	Description "We may also use browser data such as cookies, Flash cookies (also known as Flash Local Shared Objects), or similar data on certain parts of our Web site for fraud prevention and other purposes."
	Condition ""
	RefersTo Enforcement En2
	Modality Permitted
}

Informative St35 {
	Description "If you do not want to receive e-mail or other mail from us, please use our User Administration pages to adjust your preferences."
	Condition ""
	Modality Permitted
}

Informative St36 {
	Description "Most mobile devices allow you to turn off location services."
	Condition ""
	Modality Permitted
}

Informative St37 {
	Description "Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser and to provide features such as My Movies, local show times, and browsing preferences."
	Condition ""
	Modality Permitted
}

Informative St38 {
	Description "The 'help' portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether."
	Condition ""
	RefersTo Enforcement En3
	Modality Permitted
}

Informative St39 {
	Description "Additionally, you can disable or delete similar data used by browser add-ons, such as Flash cookies, by changing the add-on's settings or visiting the Web site of its manufacturer. However, because cookies allow you to take full advantage of some of IMDb's essential features, we recommend that you leave them turned on."
	Condition ""
	Modality Permitted
}

Informative St40 {
	Description "We use web beacons (also known as “action tags” or “single-pixel gifs”) and other technologies to measure the effectiveness of certain site features and to conduct research and analysis."
	Condition ""
	RefersTo Enforcement En4
	Modality Permitted
}

Informative St41 {
	Description "We also allow third parties to place web beacons and other technologies on our site to conduct research and analysis."
	Condition ""
	Modality Permitted
}

Informative St42 {
	Description "Information about our users is an important part of our business, and we are not in the business of selling it to others."
	Condition ""
	Modality Permitted
}

Informative St43 {
	Description "We work closely with our affiliated businesses."
	Condition ""
	Modality Permitted
}

Informative St44 {
	Description "In some cases, we will include offerings from the affiliated businesses on IMDb. In other cases, we may include joint offerings from IMDb and the affiliated businesses on IMDb."
	Condition ""
	Modality Permitted
}

Informative St45 {
	Description "We employ other companies and individuals to perform functions on our behalf including sending e-mail, removing repetitive information from user lists, analyzing data, and providing marketing assistance."
	Condition ""
	RefersTo Enforcement En5
	Modality Permitted
}

Informative St46 {
	Description "Sometimes we send offers to selected groups of IMDb users on behalf of other businesses."
	Condition ""
	Modality Permitted
}

Informative St47 {
	Description "If you do not want to receive offers to selected groups of IMDb users on behalf of other businesses, please use our User Administration pages to adjust your preferences."
	Condition ""
	RefersTo Enforcement En6
	Modality Permitted
}

Informative St48 {
	Description "As we continue to develop our business, we might sell or buy additional services or business units."
	Condition ""
	Modality Permitted
}

Informative St49 {
	Description "Our site includes third-party advertising and links to other websites."
	Condition ""
	Modality Permitted
}

Informative St50 {
	Description "Third-party websites and advertisers, or Internet advertising companies working on their behalf, may also use cookies, JavaScript, web beacons (also known as action tags or single-pixel gifs), and other technologies to measure the effectiveness of their ads and to personalize advertising content."
	Condition ""
	RefersTo Enforcement En7
	Modality Permitted
}

Informative St51 {
	Description "We do not have access to or control over cookies or other features that third-party websites and advertisers, or Internet advertising companies working on their behalf, may use, and the information practices of these advertisers and third-party websites are not covered by this Privacy Notice. "
	Condition ""
	Modality Permitted
}

Informative St52 {
	Description "If you do not want us to use personal information that we gather to allow third parties to personalize advertisements we display to you, please adjust your Advertising Preferences."
	Condition ""
	RefersTo Enforcement En8
	Modality Permitted
}

Informative St53 {
	Description "If you use our subscription service, we work to protect the security of your subscription information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input."
	Condition ""
	RefersTo Enforcement En9
	Modality Permitted
}

Informative St54 {
	Description "It is important for you to protect against unauthorized access to your password and to your computer. Be sure to sign off when finished using a shared computer."
	Condition ""
	Modality Permitted
}

Informative St55 {
	Description "As discussed above, you can always choose not to provide information, even though it might be needed to take advantage of such IMDb features as My Movies and local show times."
	Condition ""
	Modality Permitted
}

Informative St56 {
	Description "You can add or update certain information, such as your e-mail address, by using our User Administration pages."
	Condition ""
	Modality Permitted
}

Informative St57 {
	Description "If you do not want to receive legal notices from us, such as this Privacy Notice, those notices will still govern your use of IMDb, and it is your responsibility to review them for changes."
	Condition ""
	Modality Permitted
}

Informative St58 {
	Description "IMDb is not intended for use by children under the age of 13. If you are under 13, you may not submit information about yourself to IMDb."
	Condition ""
	Modality Permitted
}

Informative St59 {
	Description "As a subsidiary of Amazon.com, Inc., IMDb.com is a participant in the Safe Harbor program developed by the U.S. Department of Commerce and (1) the European Union and (2) Switzerland, respectively."
	Condition ""
	RefersTo Enforcement En10
	Modality Permitted
}

Informative St60 {
	Description "Amazon has certified that we adhere to the Safe Harbor Privacy Principles agreed upon by the U.S. and (1) the European Union and (2) Switzerland, respectively."
	Condition ""
	Modality Permitted
}

Informative St61 {
	Description "For more information about the Safe Harbor and to view our certification, visit the U.S. Department of Commerce's Safe Harbor Web site."
	Condition ""
	Modality Permitted
}

Informative St62 {
	Description "In compliance with the US-EU and US-Swiss Safe Harbor Principles, we endeavor to resolve all complaints about privacy and the collection or use of customer information."
	Condition ""
	Modality Permitted
}

Informative St63 {
	Description "If you have questions about our participation in the Safe Harbor program or have a complaint, please send an e-mail to safeharbor@amazon.com."
	Condition ""
	Modality Permitted
}

Informative St64 {
	Description "Under the Safe Harbor program, any unresolved privacy complaints can be referred to an independent dispute resolution mechanism."
	Condition ""
	Modality Permitted
}

Informative St65 {
	Description "We use the BBB EU Safe Harbor Program, which is operated by the Council of Better Business Bureaus."
	Condition ""
	Modality Permitted
}

Informative St66 {
	Description "If you feel that we have not satisfactorily addressed your complaint, you can visit the BBB EU Safe Harbor Program web site at www.bbb.org/us/safe-harbor-complaints for more information on how to file a complaint."
	Condition ""
	Modality Permitted
}

Informative St67 {
	Description "If you choose to visit IMDb, your visit and any dispute over privacy is subject to this Notice and our Terms and Conditions of Use, including limitations on damages, resolution of disputes, and application of the law of the state of Washington."
	Condition ""
	Modality Permitted
}

Informative St68 {
	Description "If you have any concern about privacy at IMDb, please send us a thorough description to our help desk, and we will try to resolve it."
	Condition ""
	Modality Permitted
}

Informative St69 {
	Description "Our business changes constantly."
	Condition ""
	Modality Permitted
}

Informative St70 {
	Description "This Notice and the Terms and Conditions of Use will change also, and use of information that we gather now is subject to the Privacy Notice in effect at the time of use."
	Condition ""
	Modality Permitted
}

Informative St71 {
	Description "We may e-mail periodic reminders of our notices and conditions, unless you have instructed us not to, but you should check our Web site frequently to see recent changes."
	Condition ""
	Modality Permitted
}

Informative St72 {
	Description "Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account."
	Condition ""
	Modality Permitted
}

Informative St73 {
	Description "We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers."
	Condition ""
	Modality Permitted
}

Informative St74 {
	Description "You will always receive notice when information about you might go to third parties, and you will have an opportunity to choose not to share the information."
	Condition ""
	Modality Permitted
}

Informative St75 {
	Description "Although IMDb does not provide any personal information to advertisers, advertisers (including ad-serving companies) may assume that users who interact with or click on a personalized advertisement meet their criteria to personalize the ad."
	Condition ""
	Modality Permitted
}

Informative St76 {
	Description "We also compare our user list to lists received from other companies, in an effort to avoid sending unnecessary messages to our users."
	Condition ""
	Modality Permitted
}

PrivateData PD1 {
	Description "Account Information"
	Type PersonalInformation
	Attribute "Name, e-mail address, physical address, zip code, phone number, your age, gender, the movies and actors you like or dislike, and your general movie preferences" {
		Description "Name, e-mail address, physical address, zip code, phone number, your age, gender, the movies and actors you like or dislike, and your general movie preferences"
	}
}

PrivateData PD2 {
	Description "User-IMDb Interaction Information"
	Type UsageInformation
	Attribute "IP address used to connect your computer to the Internet, login, password, computer and connection information such as browser type and version, operating system, and platform, purchase history, the full URL clickstream to, through, and from our Web site, including date and time, cookie number and pages you viewed or searched for" {
		Description "IP address used to connect your computer to the Internet, login, password, computer and connection information such as browser type and version, operating system, and platform, purchase history, the full URL clickstream to, through, and from our Web site, including date and time, cookie number and pages you viewed or searched for"
	}
}

PrivateData PD3 {
	Description "Session Information"
	Type UsageInformation
	Attribute "Page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs)" {
		Description "Page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs)"
	}
}

PrivateData PD4 {
	Description "Email Confirmation"
	Type UsageInformation
	Attribute "Email confirmation" {
		Description "Email confirmation"
	}
}

PrivateData PD5 {
	Description "Location Information"
	Type PersonalInformation
	Attribute "Location" {
		Description "Location"
	}
}

PrivateData PD6 {
	Description "Device Information"
	Type UsageInformation
	Attribute "Unique identifier for your device" {
		Description "Unique identifier for your device"
	}
}

PrivateData PD7 {
	Description "Received Information"
	Type PersonalInformation
	Attribute "Updated delivery and address information" {
		Description "Updated delivery and address information"
	}
}

PrivateData PD8 {
	Description "Basic Account Information"
	Type PersonalInformation
	Attribute "Name and e-mail address" {
		Description "Name and e-mail address"
	}
}

PrivateData PD9 {
	Description "Basic Device Information"
	Type UsageInformation
	Attribute "IP address" {
		Description "IP address"
	}
}

PrivateData PD10 {
	Description "Movie Information"
	Type UsageInformation
	Attribute "Information you submit to us about movies you own or have watched" {
		Description "Information you submit to us about movies you own or have watched"
	}
}

Recipient R1 {
	Name "Allowed third parties"
	Description "Allowed third parties"
	Scope External
	Type Organization
}

Recipient R2 {
	Name "Parent corporation (Amazon.com, Inc.) and the subsidiaries it controls."
	Description "Parent corporation (Amazon.com, Inc.) and the subsidiaries it controls."
	Scope External
	Type Organization
}

Recipient R3 {
	Name "Affiliated business"
	Description "Affiliated business"
	Scope Internal
	Type Organization
}

Recipient R4 {
	Name "Other companies and individuals employed by us"
	Description "Other companies and individuals employed by us"
	Scope Internal
	Type Individual/Organization
}

Recipient R5 {
	Name "Other businesses"
	Description "Other businesses"
	Scope External
	Type Organization
}

Recipient R6 {
	Name "Buyers/Sellers"
	Description "Buyers/Sellers"
	Scope External
	Type Organization
}

Recipient R7 {
	Name "New owner"
	Description "New owner"
	Scope External
	Type Organization
}

Recipient R8 {
	Name "Other companies and organizations"
	Description "Other companies and organizations"
	Scope External
	Type Organization
}

Recipient R9 {
	Name "Advertisers or third-party websites"
	Description "Advertisers or third-party websites"
	Scope External
	Type Organization
}

Service S1 {
	Name "Account"
	Description ""
	RefersTo PrivateData All
}

Service S2 {
	Name "Interaction With Services"
	Description "register, search, post, participate in a contest or questionnaire, or communicate with us, interact with us, download or use apps created by IMDb, communicating with you, submit information about movies"
	RefersTo PrivateData All
	Service_Part S1
}

Service S3 {
	Name "Perform Functions"
	Description "perform functions on our behalf"
	RefersTo PrivateData PD1,PD5,PD7,PD8
	Service_Part S1
}

Service S4 {
	Name "New Ownership"
	Description "IMDb, Inc., or substantially all of its assets are acquired"
	RefersTo PrivateData All
	Service_Part S1
}

Service S5 {
	Name "Commercial"
	Description "commercial purposes"
	RefersTo PrivateData PD1,PD5,PD7,PD8
	Service_Part S1
}

Service S6 {
	Name "Legal"
	Description ""
	RefersTo PrivateData PD1,PD5,PD7,PD8
}

Service S7 {
	Name "Compliance"
	Description "comply with law, enforce or apply our Terms and Conditions of Use and other agreements"
	RefersTo PrivateData PD1,PD5,PD7,PD8
	Service_Part S6
}

Service S8 {
	Name "Rights"
	Description "protect the rights, property"
	RefersTo PrivateData PD1,PD5,PD7,PD8
	Service_Part S6
}

Service S9 {
	Name "Security"
	Description ""
	RefersTo PrivateData PD1,PD5,PD7,PD8
}

Service S10 {
	Name "Protection"
	Description "protect the safety of IMDb, our users, or others"
	RefersTo PrivateData PD1,PD5,PD7,PD8
	Service_Part S9
}

Service S11 {
	Name "Financial"
	Description "fraud protection and credit risk reduction."
	RefersTo PrivateData PD1,PD5,PD7,PD8
	Service_Part S9
}

Service S12 {
	Name "Advertising"
	Description "send (or 'serve') the advertisements that appear on our website directly to your browser"
	RefersTo PrivateData PD9
}

Service S13 {
	Name "Development"
	Description ""
	RefersTo PrivateData All
}

Service S14 {
	Name "Improve E-mails"
	Description "make e-mails more useful and interesting"
	RefersTo PrivateData PD4
	Service_Part S13
}

Service S15 {
	Name "Improve Services"
	Description "personalize and continually improve your experience at IMDb, customizing future browsing for you, improving our site"
	RefersTo PrivateData All
	Service_Part S13
}

Service S16 {
	Name "Provide Services"
	Description "provide you with location-based services, such as advertising, local showtimes, search results, and other personalized content, correct our records and deliver your next communication more easily"
	RefersTo PrivateData PD5,PD6,PD7
	Service_Part S13
}

Enforcement En1 {
	Name "Tools for Collecting and Measuring Session Information"
	Description "During some visits we may use software tools such as JavaScript to measure and collect session information, including page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page."
	Type Tool
}

Enforcement En2 {
	Name "Cookies"
	Description "We may also use browser data such as cookies, Flash cookies (also known as Flash Local Shared Objects), or similar data on certain parts of our Web site for fraud prevention and other purposes."
	Type Tool
}

Enforcement En3 {
	Name "Toolbar ('Help' portion)"
	Description "The 'help' portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether."
	Type Tool
}

Enforcement En4 {
	Name "Used Technologies"
	Description "We use web beacons (also known as “action tags” or “single-pixel gifs”) and other technologies to measure the effectiveness of certain site features and to conduct research and analysis."
	Type Tool
}

Enforcement En5 {
	Name "Managing Email"
	Description "If you do not want to receive e-mail or other mail from us, please use our User Administration pages to adjust your preferences."
	Type Process
}

Enforcement En6 {
	Name "Managing Offer Selection"
	Description "If you do not want to receive offers to selected groups of IMDb users on behalf of other businesses, please use our User Administration pages to adjust your preferences."
	Type Process
}

Enforcement En7 {
	Name "Advertisers Technologies"
	Description "Third-party websites and advertisers, or Internet advertising companies working on their behalf, may also use cookies, JavaScript, web beacons (also known as action tags or single-pixel gifs), and other technologies to measure the effectiveness of their ads and to personalize advertising content."
	Type Tool
}

Enforcement En8 {
	Name "Managing Personal Information"
	Description "If you do not want us to use personal information that we gather to allow third parties to personalize advertisements we display to you, please adjust your Advertising Preferences."
	Type Process
}

Enforcement En9 {
	Name "Subscriptions Protection"
	Description "If you use our subscription service, we work to protect the security of your subscription information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input."
	Type Algorithm
}

Enforcement En10 {
	Name "Children Advisoring"
	Description "IMDb is not intended for use by children under the age of 13. If you are under 13, you may not submit information about yourself to IMDb."
	Type Action
}
}