Package Facebook {

PolicyMetadata {
	PolicyName "Facebook"
	Description "Facebook Privacy Policy"
	Author(s) "Facebook, Inc."
	Organization(s) "Facebook"
	Date 30-Jan-2015
	Version "7.0.0"
}

Collection St1 {
	Description "We collect the content and other information you provide when you use our Services, including when you sign up for an account, create or share, and message or communicate with others. This can include the location of a photo or the date a file was created."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD1
	RefersTo Service S1
	Modality Permitted
}

Collection St2 {
	Description "We also collect information about how you use our Services, such as the types of content you view or engage with or the frequency and duration of your activities."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD4
	RefersTo Service S1
	Modality Permitted
}

Collection St3 {
	Description "We also collect content and information that other people provide when they use our Services, including information about you, such as when they share a photo of you, send a message to you, or upload, sync or import your contact information."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD4
	RefersTo Service S1
	Modality Permitted
}

Collection St4 {
	Description "We collect information about the people and groups you are connected to and how you interact with them, such as the people you communicate with the most or the groups you like to share with."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD3
	RefersTo Service S1
	Modality Permitted
}

Collection St5 {
	Description "We also collect contact information you provide if you upload, sync or import this information (such as an address book) from a device."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD3
	Modality Permitted
}

Collection St6 {
	Description "If you use our Services for purchases or financial transactions, we collect information about the purchase or transaction. This includes your payment information, such as your credit or debit card number and other card information, and other account and authentication information, as well as billing, shipping and contact details."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD2
	RefersTo Service S2
	Modality Permitted
}

Collection St7 {
	Description "We collect information from or about the computers, phones, or other devices where you install or access our Services, depending on the permissions you’ve granted."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)
+ grant extra permission"
	RefersTo PrivateData PD5,PD6,PD7
	RefersTo Service S1
	Modality Permitted
}

Collection St8 {
	Description "We collect attributes such as the operating system, hardware version, device settings, file and software names and types, battery and signal strength, and device identifiers."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD5
	RefersTo Service S1
	Modality Permitted
}

Collection St9 {
	Description "We collect device locations, including specific geographic locations, such as through GPS, Bluetooth, or WiFi signals."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD6
	RefersTo Service S1
	Modality Permitted
}

Collection St10 {
	Description "We collect connection information such as the name of your mobile operator or ISP, browser type, language and time zone, mobile phone number and IP address."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD7
	RefersTo Service S1
	Modality Permitted
}

Collection St11 {
	Description "We collect information when you visit or use third-party websites and apps that use our Services. This includes information about the websites and apps you visit, your use of our Services on those websites and apps, as well as information the developer or publisher of the app or website provides to you or us."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD8
	RefersTo Service S1
	Modality Permitted
}

Collection St12 {
	Description "We receive information about you and your activities on and off Facebook from third-party partners, such as information from a partner when we jointly offer services or from an advertiser about your experiences or interactions with them."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD8
	Modality Permitted
}

Collection St13 {
	Description "We receive information about you from companies that are owned or operated by Facebook, in accordance with their terms and policies."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD1
	Modality Permitted
}

Collection St14 {
	Description "When you use third-party apps, websites or other services that use, or are integrated with, our Services, they may receive information about what you post or share."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD4
	RefersTo Service S1
	Modality Permitted
}

Collection St15 {
	Description "In addition, when you download or use such third-party services, they can access your Public Profile, which includes your username or user ID, your age range and country/language, your list of friends, as well as any information that you share with them. "
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD1
	RefersTo Service S1
	Modality Permitted
}

Collection St16 {
	Description "When you delete your account, we delete things you have posted, such as your photos and status updates."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD4
	RefersTo Enforcement En4
	Modality Permitted
}

Disclosure St17 {
	Description "We share information we have about you within the family of companies that are part of Facebook."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Recipient R2
	RefersTo PrivateData All
	Modality Permitted
}

Disclosure St18 {
	Description "If the ownership or control of all or part of our Services or their assets changes, we may transfer your information to the new owner. "
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Recipient R1
	RefersTo PrivateData All
	Modality Permitted
}

Disclosure St19 {
	Description "We do not share information that personally identifies you (personally identifiable information is information like name or email address that can by itself be used to contact you or identifies
who you are) with advertising, measurement or analytics partners unless you give us permission."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)
+ grant extra permission"
	RefersTo Recipient R3,R4,R6,R7
	RefersTo PrivateData PD1,PD2
	Modality Forbidden
}

Disclosure St20 {
	Description "We may provide advertising, measurement or analytics partners with information about the reach and effectiveness of their advertising without providing information that personally identifies you, or if we have aggregated the information so that it does not personally identify you."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Recipient R3,R4,R6,R7
	RefersTo PrivateData PD4
	RefersTo Service S3
	Modality Permitted
}

Disclosure St21 {
	Description "We transfer information to vendors, service providers, and other partners who globally support our business. These partners must adhere to strict confidentiality obligations in a way that is
consistent with this Data Policy and the agreements we enter into with them."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Recipient R3,R5,R6,R8
	RefersTo PrivateData All
	Modality Permitted
}

Disclosure St22 {
	Description "Facebook may share information internally within our family of companies or with third parties for purposes described in this policy."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Recipient R2,R6
	RefersTo PrivateData All
	Modality Permitted
}

Disclosure St23 {
	Description "In some cases, people you share and communicate with may download or re-share this content with others on and off our Services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Recipient R9
	RefersTo PrivateData PD4
	Modality Permitted
}

Disclosure St24 {
	Description "Other people may use our Services to share content about you with the audience they choose."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Recipient R10
	RefersTo PrivateData PD4
	Modality Permitted
}

Disclosure St25 {
	Description "Public information (any information you share with a public audience, as well as information in your Public Profile) is available to anyone on or off our Services and can be seen through online search engines, APIs, and offline media, such as on TV. "
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Recipient R11
	RefersTo PrivateData PD4
	Modality Permitted
}

Disclosure St26 {
	Description "We may share your information in response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S9,S10
	Modality Permitted
}

Disclosure St27 {
	Description "We may also share information when we have a good faith belief it is necessary to detect, prevent and address fraud and other illegal activity."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S5
	Modality Permitted
}

Disclosure St28 {
	Description "We may also share information when we have a good faith belief it is necessary to protect ourselves, you and others, including as part of investigations."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S6,S9,S11
	Modality Permitted
}

Disclosure St29 {
	Description "We may also share information when we have a good faith belief it is necessary to prevent death or imminent bodily harm."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S7
	Modality Permitted
}

Disclosure St30 {
	Description "We may provide information to third-party partners about the reliability of your account to prevent fraud and abuse on and off of our Services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S5
	Modality Permitted
}

Retention St31 {
	Description "We store data for as long as it is necessary to provide products and services to you and others."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "As long as it is necessary"
	RefersTo PrivateData All
	Modality Permitted
}

Retention St32 {
	Description "Information associated with your account will be kept until your account is deleted, unless we no longer need the data to provide products and services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "Until your account is deleted"
	RefersTo PrivateData All
	Modality Permitted
}

Retention St33 {
	Description "We may preserve your information in response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "Law requires us to do"
	RefersTo PrivateData All
	RefersTo Service S9,S10
	Modality Permitted
}

Retention St34 {
	Description "We may also preserve information when we have a good faith belief it is necessary to detect, prevent and address fraud and other illegal activity."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "Prevent and address fraud"
	RefersTo PrivateData All
	RefersTo Service S4,S5
	Modality Permitted
}

Retention St35 {
	Description "We may also preserve information when we have a good faith belief it is necessary to protect ourselves, you and others, including as part of investigations."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "It is necessary to protect ourselves"
	RefersTo PrivateData All
	RefersTo Service S4,S6,S9,S11
	Modality Permitted
}

Retention St36 {
	Description "We may also preserve information when we have a good faith belief it is necessary to prevent death or imminent bodily harm."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "It is necessary to prevent death"
	RefersTo PrivateData All
	RefersTo Service S4,S7
	Modality Permitted
}

Retention St37 {
	Description "Information we receive about you, including financial transaction data related to purchases made with Facebook, may be retained for an extended period of time when it is the subject of a legal request or obligation."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "An extended period of time"
	RefersTo PrivateData All
	RefersTo Service S9,S10
	Modality Permitted
}

Retention St38 {
	Description "Information we receive about you, including financial transaction data related to purchases made with Facebook, may be retained for an extended period of time when it is the subject of a legal governmental investigation."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "An extended period of time"
	RefersTo PrivateData All
	RefersTo Service S9,S11
	Modality Permitted
}

Retention St39 {
	Description "Information we receive about you, including financial transaction data related to purchases made with Facebook, may be retained for an extended period of time when it is the subject of investigations concerning possible violations of our terms or policies."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "An extended period of time"
	RefersTo PrivateData All
	RefersTo Service S11
	Modality Permitted
}

Retention St40 {
	Description "Information we receive about you, including financial transaction data related to purchases made with Facebook, may be retained for an extended period of time to prevent harm."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "An extended period of time"
	RefersTo PrivateData All
	RefersTo Service S4,S7
	Modality Permitted
}

Retention St41 {
	Description "We also may retain information from accounts disabled for violations of our terms for at least a year to prevent repeat abuse or other violations of our terms."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Period "At least a year"
	RefersTo PrivateData All
	RefersTo Service S4,S5
	Modality Permitted
}

Usage St42 {
	Description "Public information (any information you share with a public audience, as well as information in your Public Profile) is available to anyone on or off our Services and can be accessed through online search engines, APIs, and offline media, such as on TV. "
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD4
	Modality Permitted
}

Usage St43 {
	Description "We may access your information in response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S9,S10
	Modality Permitted
}

Usage St44 {
	Description "We may also access information when we have a good faith belief it is necessary to detect, prevent and address fraud and other illegal activity."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S5
	Modality Permitted
}

Usage St45 {
	Description "We may also access information when we have a good faith belief it is necessary to protect ourselves, you and others, including as part of investigations."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S6,S9,S11
	Modality Permitted
}

Usage St46 {
	Description "We may also access information when we have a good faith belief it is necessary to prevent death or imminent bodily harm."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S7
	RefersTo Enforcement En1
	Modality Permitted
}

Usage St47 {
	Description "Information we receive about you, including financial transaction data related to purchases made with Facebook, may be accessed and processed for an extended period of time when it is the subject of a legal request or obligation."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S9,S10
	RefersTo Enforcement En2
	Modality Permitted
}

Usage St48 {
	Description "Information we receive about you, including financial transaction data related to purchases made with Facebook, may be accessed and processed for an extended period of time when it is the subject of a legal governmental investigation."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S9,S11
	RefersTo Enforcement En5
	Modality Permitted
}

Usage St49 {
	Description "Information we receive about you, including financial transaction data related to purchases made with Facebook, may be accessed and processed for an extended period of time when it is the subject of investigations concerning possible violations of our terms or policies."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S5
	RefersTo Enforcement En3
	Modality Permitted
}

Usage St50 {
	Description "Information we receive about you, including financial transaction data related to purchases made with Facebook, may be accessed and processed for an extended period of time to prevent harm."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S7
	Modality Permitted
}

Usage St51 {
	Description "We may associate the information we collect from your different devices, which helps us provide consistent Services across your devices."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD5,PD6,PD7
	Modality Permitted
}

Usage St52 {
	Description "We are able to deliver our Services for you by using all of the information we have to understand how you use and interact with our Services and the people or things you’re connected to and interested in on and off our Services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD4
	RefersTo Service S16,S17
	Modality Permitted
}

Usage St53 {
	Description "We are able to personalize content for you by using all of the information we have to understand how you use and interact with our Services and the people or things you’re connected to and interested in on and off our Services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD4
	RefersTo Service S16,S18
	Modality Permitted
}

Usage St54 {
	Description "We are able to make suggestions for you by using all of the information we have to understand how you use and interact with our Services and the people or things you’re connected to and interested in on and off our Services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD4
	RefersTo Service S16,S19
	Modality Permitted
}

Usage St55 {
	Description "We also use information we have to provide shortcuts and suggestions to you."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S16,S19
	Modality Permitted
}

Usage St56 {
	Description "When we have location information, we use it to tailor our Services for you and others."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD6
	RefersTo Service S16,S20
	Modality Permitted
}

Usage St57 {
	Description "We analyze the information we have to evaluate and improve products and services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S16,S21
	Modality Permitted
}

Usage St58 {
	Description "We analyze the information we have to develop new products or features."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S16,S22
	Modality Permitted
}

Usage St59 {
	Description "We analyze the information we have to conduct audits and troubleshooting activities."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S16,S23
	Modality Permitted
}

Usage St60 {
	Description "We use your information to send you marketing communications."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S12,S13
	Modality Permitted
}

Usage St61 {
	Description "We use your information to communicate with you about our Services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S12,S14
	Modality Permitted
}

Usage St62 {
	Description "We use your information to let you know about our policies and terms."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	Modality Permitted
}

Usage St63 {
	Description "We also use your information to respond to you when you contact us."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S12,S15
	Modality Permitted
}

Usage St64 {
	Description "We use the information we have to improve our advertising and measurement systems so we can show you relevant ads on and off our Services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S16,S24
	Modality Permitted
}

Usage St65 {
	Description "We use the information we have to improve our advertising and measurement systems so we can measure the effectiveness and reach of ads and services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S16,S24
	Modality Permitted
}

Usage St66 {
	Description "We use the information we have to help verify accounts and activity."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S8
	Modality Permitted
}

Usage St67 {
	Description "We use the information we have to promote safety and security on and off of our Services, such as by investigating suspicious activity or violations of our terms or policies."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData All
	RefersTo Service S4,S6
	Modality Permitted
}

Informative St68 {
	Description "You can delete your account any time."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Modality Permitted
}

Informative St69 {
	Description "Vendors, service providers, and other partners who globally support our business must adhere to strict confidentiality obligations in a way that is consistent with this Data Policy and the agreements we enter into with them."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Modality Permitted
}

Informative St70 {
	Description "Law requirements may include responding to legal requests from jurisdictions outside of the United States where we have a good faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Service S9,S10
	Modality Permitted
}

Informative St71 {
	Description "We conduct surveys and research to evaluate and improve products and services, develop new products or features, and conduct audits and troubleshooting activities."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Service S16,S21,S22,S23
	Modality Permitted
}

Informative St72 {
	Description "We conduct surveys and research to develop new products or features."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Service S16,S22
	Modality Permitted
}

Informative St73 {
	Description "We conduct surveys and research to conduct audits and troubleshooting activities."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Service S16,S23
	Modality Permitted
}

Informative St74 {
	Description "We test features in development to evaluate and improve products and services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Service S16,S21
	Modality Permitted
}

Informative St75 {
	Description "We test features in development to develop new products or features."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Service S16,S22
	Modality Permitted
}

Informative St76 {
	Description "We test features in development to conduct audits and troubleshooting activities."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Service S16,S23
	Modality Permitted
}

Informative St77 {
	Description "Information collected by third-parties (apps, websites or integrated services) is subject to their own terms and policies. "
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Modality Permitted
}

Informative St78 {
	Description "We also offer easy-to-use security tools that add an extra layer of security to your account."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo Service S4,S6
	Modality Permitted
}

Informative St79 {
	Description "We use cookies and similar technologies to provide and support our Services and each of the uses outlined."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Modality Permitted
}

Informative St80 {
	Description "When you share and communicate using our Services, you choose the audience who can see what you share."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD4
	Modality Permitted
}

Informative St81 {
	Description "We work with third party companies who help us provide and improve our Services or who use advertising or related products, which makes it possible to operate our companies and provide
free services to people around the world."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Modality Permitted
}

Informative St82 {
	Description "We want our advertising to be as relevant and interesting as the other information you find on our Services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Modality Permitted
}

Informative St83 {
	Description "You can manage the content and information you share when you use Facebook through the Activity Log tool."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD1,PD4
	Modality Permitted
}

Informative St84 {
	Description "You can also download information associated with your Facebook account through our Download Your Information tool."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	RefersTo PrivateData PD1,PD4
	Modality Permitted
}

Informative St85 {
	Description "If you want to temporarily stop using Facebook, you may deactivate your account."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Modality Permitted
}

Informative St86 {
	Description "We’ll notify you before we make changes to this policy and give you the opportunity to review and comment on the revised policy before continuing to use our Services."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Modality Permitted
}

Informative St87 {
	Description "Facebook, Inc. complies with the US-EU and US-Swiss Safe Harbor framework for the collection, use and retention of information from the European Union and Switzerland, as set out by the
Department of Commerce."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Modality Permitted
}

Informative St88 {
	Description "We will resolve disputes you have with us in connection with our policies and practices through TRUSTe."
	Condition "Users must accept Statement of Rights and Responsibilities (including Data Policy)"
	Modality Permitted
}

PrivateData PD1 {
	Description "Facebook Account"
	Type PersonalInformation
	Attribute "First name" {
		Description "First name"
	}
	Attribute "Surname" {
		Description "Surname"
	}
	Attribute "Email" {
		Description "Email"
	}
	Attribute "Mobile number" {
		Description "Mobile number"
	}
	Attribute "Password" {
		Description "Password"
	}
	Attribute "Date of birth" {
		Description "Date of birth"
	}
	Attribute "Gender" {
		Description "Gender"
	}
}

PrivateData PD2 {
	Description "Payment Information"
	Type PersonalInformation
	Attribute "Credit or debit card number" {
		Description "Credit or debit card number"
	}
	Attribute "Other card information" {
		Description "Other card information"
	}
	Attribute "Account and authentication information" {
		Description "Account and authentication information"
	}
	Attribute "Billing, shipping and contact details" {
		Description "Billing, shipping and contact details"
	}
}

PrivateData PD3 {
	Description "Friends and Contacts"
	Type PersonalInformation
	Attribute "Name" {
		Description "Name"
	}
	Attribute "Email" {
		Description "Email"
	}
	Attribute "Other contact information" {
		Description "Other contact information"
	}
}

PrivateData PD4 {
	Description "Public Activity or Profile"
	Type UsageInformation
	Attribute "Posts" {
		Description "Posts"
	}
	Attribute "Photos" {
		Description "Photos"
	}
	Attribute "Status updates" {
		Description "Status updates"
	}
	Attribute "Public profile" {
		Description "Public profile"
	}
}

PrivateData PD5 {
	Description "Device Specifications"
	Type UsageInformation
	Attribute "Operating system" {
		Description "Operating system"
	}
	Attribute "Hardware version" {
		Description "Hardware version"
	}
	Attribute "Device settings" {
		Description "Device settings"
	}
	Attribute "File and software names and types" {
		Description "File and software names and types"
	}
	Attribute "Battery and signal strength" {
		Description "Battery and signal strength"
	}
	Attribute "Device identifiers" {
		Description "Device identifiers"
	}
}

PrivateData PD6 {
	Description "Device Locations"
	Type UsageInformation
	Attribute "Specific geographic locations
(through GPS, Bluetooth, or WiFi signals)" {
		Description "Specific geographic locations
(through GPS, Bluetooth, or WiFi signals)"
	}
}

PrivateData PD7 {
	Description "Connection Information"
	Type UsageInformation
	Attribute "Name of your mobile operator or ISP" {
		Description "Name of your mobile operator or ISP"
	}
	Attribute "Browser type" {
		Description "Browser type"
	}
	Attribute "Language and time zone" {
		Description "Language and time zone"
	}
	Attribute "Mobile phone number" {
		Description "Mobile phone number"
	}
	Attribute "IP address" {
		Description "IP address"
	}
}

PrivateData PD8 {
	Description "Third-parties Activity"
	Type UsageInformation
	Attribute "Information gathered while visiting third-party websites and apps" {
		Description "Information gathered while visiting third-party websites and apps"
	}
}

Recipient R1 {
	Name "Facebook services owner"
	Description "Facebook services owner"
	Scope Internal
	Type Organization
}

Recipient R2 {
	Name "Facebook family companies"
	Description "Facebook family companies"
	Recipient_Part R1
	Scope Internal
	Type Organization
}

Recipient R3 {
	Name "Business Supporter Partner"
	Description "Business Supporter Partner"
	Scope External
	Type Organization
}

Recipient R4 {
	Name "Advertising, measurement or analytics partners"
	Description "Advertising, measurement or analytics partners"
	Recipient_Part R3
	Scope External
	Type Organization
}

Recipient R5 {
	Name "Vendors, service providers"
	Description "Vendors, service providers"
	Recipient_Part R3
	Scope External
	Type Organization
}

Recipient R6 {
	Name "Third parties"
	Description "Third parties"
	Scope External
	Type Organization
}

Recipient R7 {
	Name "Advertising, measurement or analytics partners"
	Description "Advertising, measurement or analytics partners"
	Recipient_Part R6
	Scope External
	Type Organization
}

Recipient R8 {
	Name "Vendors, service providers"
	Description "Vendors, service providers"
	Recipient_Part R6
	Scope External
	Type Organization
}

Recipient R9 {
	Name "People you share and communicate with"
	Description "People you share and communicate with"
	Scope Internal
	Type Individual
}

Recipient R10 {
	Name "People on Facebook Services"
	Description "People on Facebook Services"
	Scope Internal
	Type Individual
}

Recipient R11 {
	Name "People on and off Facebook Services"
	Description "People on and off Facebook Services"
	Scope Internal
	Type Individual
}

Service S1 {
	Name "Account"
	Description "manage account"
	RefersTo PrivateData PD1,PD4,PD5,PD6,PD7
}

Service S2 {
	Name "Financial"
	Description "purchases, financial transactions"
	RefersTo PrivateData PD1,PD2
}

Service S3 {
	Name "Advertising"
	Description "reach and effectiveness of advertising"
	RefersTo PrivateData PD8
}

Service S4 {
	Name "Security"
	Description ""
	RefersTo PrivateData All
}

Service S5 {
	Name "Handle Illegal Activities"
	Description "detect, prevent and address fraud and other illegal activity"
	RefersTo PrivateData All
	Service_Part S4
}

Service S6 {
	Name "Protection"
	Description "protect ourselves, you and others"
	RefersTo PrivateData All
	Service_Part S4
}

Service S7 {
	Name "Prevention of Harm"
	Description "prevent death or imminent bodily harm"
	RefersTo PrivateData All
	Service_Part S4
}

Service S8 {
	Name "Account Verification"
	Description "help verify accounts and activity"
	RefersTo PrivateData All
	Service_Part S4
}

Service S9 {
	Name "Legal"
	Description ""
	RefersTo PrivateData All
}

Service S10 {
	Name "Requests"
	Description "response to legal request"
	RefersTo PrivateData All
	Service_Part S9
}

Service S11 {
	Name "Investigations"
	Description "investigations"
	RefersTo PrivateData All
	Service_Part S9
}

Service S12 {
	Name "Communication"
	Description ""
	RefersTo PrivateData All
}

Service S13 {
	Name "Marketing Communications"
	Description "marketing communications"
	RefersTo PrivateData All
	Service_Part S12
}

Service S14 {
	Name "General Communication"
	Description "user-service provider communication"
	RefersTo PrivateData All
	Service_Part S12
}

Service S15 {
	Name "Policy/Terms News"
	Description "policy and terms news"
	RefersTo PrivateData All
	Service_Part S12
}

Service S16 {
	Name "Development"
	Description ""
	RefersTo PrivateData All
}

Service S17 {
	Name "Delivery of Services"
	Description "deliver services"
	RefersTo PrivateData All
	Service_Part S16
}

Service S18 {
	Name "Content Personalization"
	Description "personalize content"
	RefersTo PrivateData All
	Service_Part S16
}

Service S19 {
	Name "Suggestions and Shortcuts"
	Description "make suggestions, provide shortcuts"
	RefersTo PrivateData All
	Service_Part S16
}

Service S20 {
	Name "Customization of Services"
	Description "tailor services"
	RefersTo PrivateData All
	Service_Part S16
}

Service S21 {
	Name "General Improvement and Evaluation"
	Description "evaluate and improve services"
	RefersTo PrivateData All
	Service_Part S16
}

Service S22 {
	Name "General Development"
	Description "develop products and features"
	RefersTo PrivateData All
	Service_Part S16
}

Service S23 {
	Name "Audits and Troubleshooting"
	Description "conduct audits, troubleshooting activities"
	RefersTo PrivateData All
	Service_Part S16
}

Service S24 {
	Name "Advertising Improvement"
	Description "relevant ads,  effectiveness and reach of ads and services"
	RefersTo PrivateData All
	Service_Part S16
}

Enforcement En1 {
	Name "Activity Log tool"
	Description "Users are able to manage the content and information shared when using Facebook"
	Type Tool
}

Enforcement En2 {
	Name "Download Your Information tool"
	Description "Users are able to download information associated with their Facebook account"
	Type Tool
}

Enforcement En3 {
	Name "Policy changes notification"
	Description "Users are notified regarding changes to the privacy policy"
	Type Action
}

Enforcement En4 {
	Name "Account Deletion"
	Description "Delete all content associated with users' Facebook account"
	Type Action
}

Enforcement En5 {
	Name "Account Deactivation"
	Description "Deactivate users' Facebook account"
	Type Action
}
}