grammar org.xtext.example.mydsl.Rslil4privacy with org.eclipse.xtext.common.Terminals

generate rslil4privacy "http://www.xtext.org/example/mydsl/Rslil4privacy"

Policy:
	'PrivacyPolicy' name=STRING 
	'Last revised:' Day= INT Month=('Jan'|'Feb'|'Mar'|'Apr'|'May'|'Jun'|'Jul'|'Aug'|'Sep'|'Oct'|'Nov'|'Dec') Year=INT';'
 	(collection+=Collection | disclosure+=Disclosure | retention+=Retention | usage+=Usage | informative+=Informative)*
 	privateData+=PrivateData*
 	recipient+=Recipient*
	service+=Service* 
	enforcement+=Enforcement*;

Enforcement:
	'Enforcement' name=ID '{' 
	'Name'enforcementName=STRING ','
	'Description'enforcementDescription=STRING ','
	'Type' enforcementKind=('Action'|'Algorithm'|'Config'|'Process'|'Tool')'};';
	
Service:
	'Service' name=ID '{' 
	'Description' description=STRING
	(',' 'RefersTo PrivateData' refprivatedata+=RefPrivateData*',')?'};';
	
Recipient:
	'Recipient' name=ID '{' 
	'Name' recipientname=STRING ','
	'Description' description=STRING ','
	('PartOf Recipient' partof=[Recipient]',')?
 	'Scope' RecipientScopeKind=('Internal'|'External'|'Internal/External')','
 	'Type' RecipientTypeKind=('Individual'|'Organization'|'Individual/Organization')'};';
 		
PrivateData:
   'PrivateData' name=ID '{' 
   'Description' privatedata=STRING ','
   'Type' PrivateDataKind=('PersonalInformation'| 'UsageInformation')','
 	attribute+=Attribute* '};'; 	
 Attribute:
 	'Attribute' name=STRING 'Description' attributeName=STRING (',')?;

Collection: 
	'Collection' name=ID '{' 
	'Description' description=STRING ','
	'Condition' condition = STRING','
	('PartOf Collection' partof=[Collection]',')?
	('RefersTo PrivateData' refprivatedata+=RefPrivateData*',')?
	('RefersTo Service' refertoservice+=ReferToService*',')?
	('RefersTo Enforcement' refertoEnforcement+=RefertoEnforcement*',')?
	'Modality' modalitykind=('Permitted'|'Obligatory'|'Forbidden') '};'; 
	
Disclosure: 
	'Disclosure' name=ID '{' 
	'Description' description=STRING ','
	'Condition' condition = STRING','
	('PartOf Disclosure' partof=[Disclosure]',')?
	('RefersTo Recipient' referToRecipient+=ReferToRecipient* ',')?
	('RefersTo Recipient-Source' referToRecipientsource+=ReferToRecipientSource* ',')?
	('RefersTo Recipient-Target' referToRecipienttarget+=ReferToRecipientTarget* ',')?
	('RefersTo PrivateData' refprivatedata+=RefPrivateData*',')?
	('RefersTo Service' refertoservice+=ReferToService*',')?
	('RefersTo Enforcement' refertoEnforcement+=RefertoEnforcement*',')?
	'Modality' modalitykind=('Permitted'|'Obligatory'|'Forbidden') '};';
	
Retention: 
	'Retention' name=ID '{' 
	'Description' description=STRING ','
	'Condition' condition = STRING','
	('PartOf Retention' partof=[Retention]',')?
	'Period' period=STRING','
	('RefersTo PrivateData' refprivatedata+=RefPrivateData*',')?
	('RefersTo Service' refertoservice+=ReferToService*',')?
	('RefersTo Enforcement' refertoEnforcement+=RefertoEnforcement*',')?
	'Modality' modalitykind=('Permitted'|'Obligatory'|'Forbidden')'};';
	
Usage:
	'Usage' name=ID '{' 
	'Description' description=STRING ','
	'Condition' condition = STRING','
	('PartOf Usage' partof=[Usage]',')?
	('RefersTo PrivateData' refprivatedata+=RefPrivateData*',')?
	('RefersTo Service' refertoservice+=ReferToService*',')?
	('RefersTo Enforcement' refertoEnforcement+=RefertoEnforcement*',')?
	'Modality' modalitykind=('Permitted'|'Obligatory'|'Forbidden')'};';
	
Informative:
	'Informative' name=ID '{' 
	'Description' description=STRING ','
	'Condition' condition = STRING','
	('PartOf Informative' partof=[Informative]',')?
	('RefersTo PrivateData' refprivatedata+=RefPrivateData*',')?
	('RefersTo Service' refertoservice+=ReferToService*',')?
	('RefersTo Enforcement' refertoEnforcement+=RefertoEnforcement*',')?
	'Modality' modalitykind=('Permitted'|'Obligatory'|'Forbidden')'};';
	
ReferToRecipient:
	refertore=[Recipient]('-')?;
	
ReferToRecipientSource:
	refertore=[Recipient]('-')?;
	
ReferToRecipientTarget:
	refertore=[Recipient]('-')?;
	
ReferToService:
	refertose=[Service] ('-')?;
	
RefPrivateData: 
	refpr=[PrivateData] ('-')?;
	
RefertoEnforcement:
	refst=[Enforcement] ('-')?;
